ATLAS_URI=mongodb+srv://saifrashed:saifrashed@cluster0-enehy.azure.mongodb.net/tickit?retryWrites=true&w=majority
JWT_SECRET=+FVe!mR7A\z>4x*S%&_hb7mN=L'9_CjA7Ks[Ap}UPV<msr>cdG
BASE_URL=http://localhost:3000
MOLLIE_KEY=live_V9EswkGrkFeHa9vKNrHeBEapMPHhS8
SENDGRID_API_KEY=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
CLOUDINARY_KEY=null
TZ=Europe/Amsterdam
