ATLAS_URI=mongodb+srv://saifrashed:saifrashed@cluster0-enehy.azure.mongodb.net/tickit?retryWrites=true&w=majority
JWT_SECRET=+FVe!mR7A\z>4x*S%&_hb7mN=L'9_CjA7Ks[Ap}UPV<msr>cdG
BASE_URL=http://localhost:3000
MOLLIE_KEY=test_kxtSQkyKTxy9ShQ9KkJAb7GxQmxKxz
SENDGRID_API_KEY=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
CLOUDINARY_KEY=null
